# VerandaGal

./: .gitignore  README.MD  pom.xml
src/main/java/com/eziosoft/verandagal/: Main.java
src/main/java/com/eziosoft/verandagal/client/: VerandaCLI.java  VerandaClient.java
src/main/java/com/eziosoft/verandagal/client/dialogs/: guiArtistCreation.form  guiArtistCreation.java  guiArtistManager.form  guiArtistManager.java  guiImageMetaEditor.form  guiImageMetaEditor.java  guiImageProcessorSelector.form  guiImageProcessorSelector.java  guiMainWindow.form  guiMainWindow.java  guiPackImageManager.form  guiPackImageManager.java  guiPackMetaEditor.form  guiPackMetaEditor.java
src/main/java/com/eziosoft/verandagal/client/json/: ArtistEntry.java  ImageEntry.java  ImportableArtistsFile.java  PackMetaFile.java
src/main/java/com/eziosoft/verandagal/client/objects/: BulkImageObject.java  ImageImportJob.java  ImageImportWorker.java
src/main/java/com/eziosoft/verandagal/client/utils/: BulkImageImport.java  BulkImageObject.java  ClientUtils.java  ImageFileFilter.java  ImageProcessor.java  ImageUtils.java  SimpleFileFilter.java  ZipFileUtils.java
src/main/java/com/eziosoft/verandagal/database/: MainDatabase.java  ThumbnailStore.java
src/main/java/com/eziosoft/verandagal/database/migrations/: DatabaseMigrations.java  ver0_artists.java
src/main/java/com/eziosoft/verandagal/database/objects/: Artist.java  DbMeta.java  Image.java  ImagePack.java  Thumbnail.java
src/main/java/com/eziosoft/verandagal/server/: VerandaServer.java
src/main/java/com/eziosoft/verandagal/server/objects/: AllImagesAPIResponse.java  ArtistAPIResponse.java  ImageAPIResponse.java  ImageSearchAPIResponse.java  ItemPage.java  PackAPIResponse.java  PackInfoManager.java  SessionObject.java  TemplateManager.java  VerandaGalHTTP.java
src/main/java/com/eziosoft/verandagal/server/servlets/: APIHandlerServlet.java  ArtistInfoServlet.java  ArtistListServlet.java  GalleryBrowseServlet.java  ImageBackendServlet.java  ImageViewServlet.java  MainPageServlet.java  PackInfoServlet.java  PackListServlet.java  PreviewBackendServlet.java  RandomImageServlet.java  ResourceServlet.java  SearchPageServlet.java  SettingsPageServlet.java  ThumbnailBackendServlet.java  ViewAllBrowseServlet.java
src/main/java/com/eziosoft/verandagal/server/utils/: BasicTextWriter.java  ByteAsyncWriter.java  FileAsyncWriter.java  ServerUtils.java  SessionUtils.java  SidebarBuilder.java
src/main/java/com/eziosoft/verandagal/utils/: ConfigFile.java  ConfigUtils.java
src/main/resources/: log4j2.xml
src/main/resources/resource/: main.css  main.js  usermain.html
src/main/resources/templates/: api.jht  artist.jht  artistlist.jht  filtered.jht  galent.jht  gallery.jht  generic_error.jht  header.jht  image.jht  invalidartist.jht  invalidimage.jht  invalidpack.jht  mainpage.jht  navigation.jht  noimages.jht  nosearch.jht  pack.jht  packlist.jht  search.jht  settings.jht  sidebar.jht  stockmain.jht
