<div class="content">
            <h3 class="nowhitespace">${PACKNAME}</h3>
            <table class="galbrowse">
                <tbody>
                    ${GALCONTENT}
                </tbody>
            </table>
            <div class="bottomnav">
                ${FILT_COUNT}
                <table class="center">
                    <tr>
                        <td>Previous page</td>
                        <td>|</td>
                        <td>Next Page</td>
                        <td>|</td>
                        <td>First page</td>
                        <td>|</td>
                        <td>Last page</td>
                    </tr>
                </table>
                <table class="center">
                    <tr>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td>...</td>
                        <td>427</td>
                    </tr>
                </table>
            </div>
        </div>
